artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 66418
model_uuid: 80fd42f4800e4ff1801d40a8b62e2abf
run_id: 9b9746f5111d4b70b7a817b837694b68
utc_time_created: '2024-10-11 02:04:38.633486'
