artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 593866
model_uuid: fd0f2723de5749cf919a150acef98017
run_id: 1154ecc03b144061b1da134c0c419a34
utc_time_created: '2024-10-12 03:30:02.573512'
