artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 66418
model_uuid: 7868cf8e16224b919288c46cdbed9c65
run_id: e8f26a2acb9343c489bfdd7f0e7ae6fb
utc_time_created: '2024-10-12 03:01:45.871763'
