artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 593866
model_uuid: 8e40105b71094cd3a0b6107cc423aa9d
run_id: 616ea8ee739d4399809c9bb8510dfceb
utc_time_created: '2024-10-14 20:21:06.343486'
