artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 58351
model_uuid: 8b4e4bd6fcdc428e89d866801e10a354
run_id: c6238c6e4a6d460b9d7fed74a90105c1
utc_time_created: '2024-10-12 03:30:18.285622'
