artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 66419
model_uuid: 3590f23424ba4112a2cf2ca38834d8a3
run_id: 18f7f744bca04defa2a71cc5004f0141
utc_time_created: '2024-10-14 20:42:27.180534'
