artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 58350
model_uuid: 1b0165b396684b859fadc4763dfb1d8c
run_id: 5bd8e5600680449c8726d21fd1fe3880
utc_time_created: '2024-10-11 02:04:32.855175'
