artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 81966
model_uuid: aed0787ca1244b19ba1dd3d824c45fe1
run_id: 9c9f89bc1d874249a87adb84b77b0044
utc_time_created: '2024-10-12 03:30:13.593705'
