artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 81962
model_uuid: ee0ecc938eaa405c91fed2faa75ed38f
run_id: 5d7727ff82344454a2b41d1883d5a85a
utc_time_created: '2024-10-14 20:42:24.972368'
