artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 226516
model_uuid: 954c1e8b986d42f0a557355fec96c854
run_id: ad933449999c425a84d6fbf4677649d2
utc_time_created: '2024-10-11 02:04:10.650382'
