artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 593866
model_uuid: 5b3c543c3d9d4c389bb4ba90766db392
run_id: 6c19e208f70a4afa9af697c1849b2bf4
utc_time_created: '2024-10-11 02:04:18.365687'
