artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1239
model_uuid: 30d7e10947494019877535d049848f8a
run_id: 6583bbe03c8a406698d6ac6a22a4326d
utc_time_created: '2024-10-14 20:42:23.911967'
