artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 81966
model_uuid: 634b19199fd34b358ecb8d5964f3cc40
run_id: bcd9f10a48694e3b9266fca187c5ecfd
utc_time_created: '2024-10-11 01:54:05.705384'
