artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 1238
model_uuid: 050fc8bc41f94b15a559947da3db68f7
run_id: 26a6af277c91446294650d50dcba1d82
utc_time_created: '2024-10-12 03:01:32.065724'
