artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 61108
model_uuid: 96caa263092d448791a69c7538e1f09e
run_id: 36488279d91d433f82e72b4fe3da53d1
utc_time_created: '2024-10-14 20:21:09.775668'
