artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 66418
model_uuid: 4cc8a3dc98dc42a28379888b146b48e7
run_id: 41bcdad2ee0c43518bbd5f74c9dda66c
utc_time_created: '2024-10-11 01:54:15.304491'
