artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 593866
model_uuid: a1a5bb5ff2854872a3119d7f45374760
run_id: 953abe8f974844f4917ad76df303b80c
utc_time_created: '2024-10-12 03:01:25.996278'
