artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 238770
model_uuid: 0a1327fcdf9f4087af48857c0c2b2ce0
run_id: 621bbc0c06c545188c19da6f3ca81bdc
utc_time_created: '2024-10-14 20:42:21.166944'
