artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 58351
model_uuid: e2c899e2f6c249eb97c03d223fcfda85
run_id: b7f4b374a2f74c28976124138dafd81f
utc_time_created: '2024-10-12 03:01:41.296536'
