artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 66419
model_uuid: 9e6ae98d7e2144a593b14c3f69aff46e
run_id: 412083a64846468796d692152f83e3cf
utc_time_created: '2024-10-14 20:21:10.892514'
