artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 1238
model_uuid: 110c5d219df247aea501d15970289d0d
run_id: b9a8ce62c5c3480580448a9c480638df
utc_time_created: '2024-10-12 03:30:08.803002'
