artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 81966
model_uuid: ac8917bf3a5e4966b3319f2b1126e4c5
run_id: be7f5c1477a94adb8d539a7cd3799af3
utc_time_created: '2024-10-12 03:01:36.740948'
