artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 226516
model_uuid: be348e1f1ea44fd3841ee8aa89f20d84
run_id: a4f64e5408ff4e0dab9144478d8e85c2
utc_time_created: '2024-10-11 01:53:37.629334'
