artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 593866
model_uuid: b9b29cc7a0d044d7b5375f4e2fa57e78
run_id: ea73d5b4e9d94e9a89917f9e6d2f490e
utc_time_created: '2024-10-11 01:53:51.190195'
