artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 593866
model_uuid: 7de78a41a2b449aaae100964f8289386
run_id: d158507a1c244f0196e7cf125b77c6a0
utc_time_created: '2024-10-14 20:42:22.782467'
