artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 81962
model_uuid: a09528a74fd9485296f24b37b5b213e8
run_id: 973009ea6c164e46bc3291ead9ec9bd5
utc_time_created: '2024-10-14 20:21:08.626368'
