artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1239
model_uuid: e01d04cc12aa4acf9157781babd6b558
run_id: de6e7452ff164d409f4f9d86f59b6398
utc_time_created: '2024-10-14 20:21:07.540157'
